
html, body, input {
    font-family: "Microsoft YaHei", "SimSun", "微软雅黑", "宋体", Candara, "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    background: #fff;
}

html, body {
    margin: 0;
    height: 100%;
    > div {
        height: 100%;
    }
}

#example {
    height: 100%;
}

@import "style.less";