@white: #fff;
@grey: #9ea7b4;
@drag: rgb(206, 197, 206);
@blue-grey: #6f8092;

.button-group {
    display: flex;
    margin-top: 10px;
    button {
        margin-right: 5px;
    }
}

.raw {
    background-color: #fff;
    width: 270px;
}

.box {
    background-color: rgb(232, 233, 230);
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    width: 250px;
    button {
        font-size: 13px;
    }
}

.box-title {
    font-size: 15px;
    margin: 5px;
    display: flex;
    justify-content: space-between;
}

.body {
    display: flex;
    height: 100%;
    padding-left: 20px;
}

.done {
    text-decoration: line-through;
    text-decoration-color: #9ea7b4;
    color: #9ea7b4;
}

.progress {
    margin: 5px;
    margin-bottom: 10px;
    .ivu-progress {
        display: flex;
        justify-content: space-between;
    }
}

.deadline {
    font-size: 5px !important;
    margin-top: 10px;
}

.todo-list {
    margin: 5px;
    .ivu-card-body {
        padding: 10px;
    }
    a {
        color: #495060;
    }
}

.todo-list-none {
    margin: 5px;
    color: @drag;
    a {
        color: @drag;
    }
    .ivu-checkbox-checked .ivu-checkbox-inner {
        border-color: @drag;
        background-color: @drag;
    }
    .done {
        text-decoration: line-through;
        text-decoration-color: @drag;
        color: @drag;
    }
    .ivu-card-body {
        padding: 10px;
    }
    .ivu-checkbox-inner {
        border: 1px solid @drag;
    }
}

.todo-list-grey {
    .ivu-card {
        background: @grey;
    }
    margin: 5px;
    .ivu-card-body {
        padding: 10px;
    }
    color: @grey;
    .ivu-checkbox-inner {
        border: 1px solid @grey;
        background-color: @grey;
    }
}

.todo-content {
    margin-top: -2px;
    > span {
        font-size: 14px;
        font-weight: 500;
    }
}

.card-content {
    display: flex;
    // > div {
    //     height: 10px;
    // }
    .check-box {
        height: 10px;
    }
}

.add-new-todo {
    margin: 4px;
}

.bottom-content {
    margin: 2px;
    margin-top: 8px;
    a {
        color: grey;
    }
}

.flip-list {
    transition: transform 1s;
}

.ivu-dropdown-item {
    text-align: center;
    a {
        color: #495060;
        font-size: 13px;
    }
}

.show-todo {
    color: @blue-grey;
    .ivu-checkbox {
        margin-top: 5px;
    }
    .ivu-input-wrapper {
        margin-top: -5px;
    }
    .ivu-modal-header p {
        color: @blue-grey;
        font-size: 16px;
    }
    a {
        color: @blue-grey;
        font-size: 17px;
        font-weight: 400;
    }
    .content-line {
        margin-top: 15px;
        a {
            color: @blue-grey;
            font-size: 14px;
            font-weight: 400;
        }
        .date-picker {
            margin-right: 40px;
        }
    }
}

.add-todo {
    outline:none;
}

